# LibroDeVisitas

./: .LidiaE18LibroDeVisitas.properties  README.md  pom.xml
src/main/java/mx/edu/um/fit/librodevisita/config/: ComponentConfig.java  Constants.java  DataConfig.java  MailConfig.java  PropertyPlaceHolderConfig.java  StartUpConfig.java  WebConfig.java
src/main/java/mx/edu/um/fit/librodevisita/dao/: BaseDao.java  LocalizacionDao.java
src/main/java/mx/edu/um/fit/librodevisita/dao/impl/: LocalizacionDaoHibernate.java
src/main/java/mx/edu/um/fit/librodevisita/model/: Localizacion.java  Persona.java
src/main/java/mx/edu/um/fit/librodevisita/service/: BaseService.java  LocalizacionService.java
src/main/java/mx/edu/um/fit/librodevisita/service/impl/: LocalizacionServiceImpl.java
src/main/java/mx/edu/um/fit/librodevisita/utils/: ExtraHtmlTagRuleBundle.java
src/main/java/mx/edu/um/fit/librodevisita/web/: BaseController.java  HomeControler.java  MapaController.java
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/localizacion/: edit.jsp  form.jsp  list.jsp  new.jsp
